# Integrate_Sonar_Cloud_Demo_Spring

./: README.md
.github/workflows/: build.yml
SpringMvc/: pom.xml  sonar-project.properties
SpringMvc/src/main/java/mypack/: CourseCode.java  CourseCodeValidator.java  HelloWorldController.java  HomeController.java  SpringMvcApplication.java  Student.java  StudentController.java
SpringMvc/src/main/resources/: application.properties  message.properties  messages.properties
SpringMvc/src/main/webapp/WEB-INF/: springconfig.xml  web.xml
SpringMvc/src/main/webapp/WEB-INF/views/: hello.jsp  helloworldform.jsp  index.jsp  studentconfirmation.jsp  studentform.jsp
SpringMvc/src/test/java/mypack/: StudentControllerTest.java
